# breez-sdk-liquid-docs

./: .gitignore  README.md  book.toml  makefile  styles.css  versioning.json
.github/workflows/: main.yml
book/: 404.html  index.html  searchindex.js  searchindex.json  styles.css  toc.html  toc.js
book/css/: general.css
book/guide/: about_breez_sdk_liquid.html  assets.html  base_fees.html  bip353_pay_service.html  buy_btc.html  configuration.html  connecting.html  end-user_fees.html  events.html  fiat_currencies.html  getting_started.html  install.html  list_payments.html  lnurl.html  lnurl_auth.html  lnurl_pay.html  lnurl_pay_service.html  lnurl_withdraw.html  logging.html  messages.html  nwc.html  parse.html  partner_fees.html  pay_onchain.html  pay_service.html  payments.html  production.html  receive_onchain.html  receive_payment.html  receiving_payments_offline.html  refund_payment.html  rescanning_swaps.html  self_signer.html  send_payment.html  (+6 more)
components/: llm-buttons.css  llm-buttons.js  outdated-alert.css  outdated-alert.js  version-switcher.css  version-switcher.js
scripts/: activate  build-versioned-docs.sh  setup_local_dart.sh  setup_local_go.sh  setup_local_python.sh
snippets/csharp/: BuyBtc.cs  Configuration.cs  FiatCurrencies.cs  GettingStarted.cs  ListPayments.cs  LnurlAuth.cs  LnurlPay.cs  LnurlWithdraw.cs  Messages.cs  NonBitcoinAsset.cs  NostrWalletConnect.cs  Nwc.cs  ParsingInputs.cs  PayOnchain.cs  Plugins.cs  README.md  ReceiveOnchain.cs  ReceivePayment.cs  SelfSigner.cs  SendPayment.cs  Snippets.csproj  Webhook.cs
src/: SUMMARY.md
(+284 files in other folders)
