<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Parsing inputs - Breez SDK - Nodeless</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="../highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="../tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../styles.css">


        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc.js"></script>
    </head>
    <body>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Breez SDK - Nodeless</h1>

                    <div class="right-buttons">
                        <a href="https://github.com/breez/breez-sdk-liquid-docs" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                        <a href="https://github.com/breez/breez-sdk-liquid-docs/edit/main/src/guide/parse.md" title="Suggest an edit" aria-label="Suggest an edit">
                            <i id="git-edit-button" class="fa fa-edit"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="parsing-inputs"><a class="header" href="#parsing-inputs">Parsing inputs</a></h1>
<p>The SDK provides a versatile and extensible parsing module designed to process a wide range of input strings and return parsed data in various standardized formats.</p>
<p>Natively supported formats include: BOLT11 invoices, BOLT12 offers, LNURLs of different types, Bitcoin addresses, and others. For the complete list, consult the <a href="https://breez.github.io/breez-sdk-liquid/breez_sdk_liquid/enum.InputType.html">API documentation</a>.</p>
<p>BIP353 addresses are also supported, in which case they will be parsed into a BOLT12 offer or an LNURL-Pay. In these cases, the BIP353 address is also returned to indicate BIP353 was used.</p>
<custom-tabs category="lang">
<div slot="title">Rust</div>
<section>
<pre><code class="language-rust ignore">let input = "an input to be parsed...";

match sdk.parse(input).await? {
    InputType::BitcoinAddress { address } =&gt; {
        println!("Input is Bitcoin address {}", address.address);
    }
    InputType::Bolt11 { invoice } =&gt; {
        println!(
            "Input is BOLT11 invoice for {} msats",
            invoice
                .amount_msat
                .map_or("unknown".to_string(), |a| a.to_string())
        );
    }
    InputType::LnUrlPay { data, bip353_address } =&gt; {
        println!(
            "Input is LNURL-Pay/Lightning address accepting min/max {}/{} msats - BIP353 was used: {}",
            data.min_sendable, data.max_sendable, bip353_address.is_some()
        );
    }
    InputType::LnUrlWithdraw { data } =&gt; {
        println!(
            "Input is LNURL-Withdraw for min/max {}/{} msats",
            data.min_withdrawable, data.max_withdrawable
        );
    }
    // Other input types are available
    _ =&gt; {}
}</code></pre>
</section>
<div slot="title">Swift</div>
<section>
<pre><code class="language-swift ignore">let input = "an input to be parsed..."

do {
    let inputType = try sdk.parse(input: input)
    switch inputType {
    case .bitcoinAddress(let address):
        print("Input is Bitcoin address \(address.address)")

    case .bolt11(let invoice):
        let amount = invoice.amountMsat.map { String($0) } ?? "unknown"
        print("Input is BOLT11 invoice for \(amount) msats")

    case .lnUrlPay(let data, let bip353Address):
        print(
            "Input is LNURL-Pay/Lightning address accepting min/max \(data.minSendable)/\(data.maxSendable) msats - BIP353 was used: \(bip353Address != nil)"
        )
    case .lnUrlWithdraw(let data):
        print(
            "Input is LNURL-Withdraw for min/max \(data.minWithdrawable)/\(data.maxWithdrawable) msats"
        )

    default:
        break  // Other input types are available
    }
} catch {
    print("Failed to parse input: \(error)")
}
</code></pre>
</section>
<div slot="title">Kotlin</div>
<section>
<pre><code class="language-kotlin ignore">val input = "an input to be parsed..."

try {
    val inputType = sdk.parse(input)
    when (inputType) {
        is InputType.BitcoinAddress -&gt; {
            println("Input is Bitcoin address ${inputType.address.address}")
        }
        is InputType.Bolt11 -&gt; {
            val amountStr = inputType.invoice.amountMsat?.toString() ?: "unknown"
            println("Input is BOLT11 invoice for $amountStr msats")
        }
        is InputType.LnUrlPay -&gt; {
            println("Input is LNURL-Pay/Lightning address accepting min/max " +
                   "${inputType.data.minSendable}/${inputType.data.maxSendable} msats - BIP353 was used: ${inputType.bip353Address != null}")
        }
        is InputType.LnUrlWithdraw -&gt; {
            println("Input is LNURL-Withdraw for min/max " +
                   "${inputType.data.minWithdrawable}/${inputType.data.maxWithdrawable} msats")
        }
        else -&gt; {
            // Handle other input types
        } 
    }
} catch (e: Exception) {
    // handle error
}
</code></pre>
</section>
<div slot="title">React Native</div>
<section>
<pre><code class="language-typescript">const input = 'an input to be parsed...'

const parsed = await parse(input)

switch (parsed.type) {
  case InputTypeVariant.BITCOIN_ADDRESS:
    console.log(`Input is Bitcoin address ${parsed.address.address}`)
    break

  case InputTypeVariant.BOLT11:
    console.log(
      `Input is BOLT11 invoice for ${
        parsed.invoice.amountMsat != null
          ? parsed.invoice.amountMsat.toString()
          : 'unknown'
      } msats`
    )
    break

  case InputTypeVariant.LN_URL_PAY:
    console.log(
      `Input is LNURL-Pay/Lightning address accepting min/max ${parsed.data.minSendable}/${parsed.data.maxSendable} msats - BIP353 was used: ${parsed.bip353Address != null}`
    )
    break

  case InputTypeVariant.LN_URL_WITHDRAW:
    console.log(
      `Input is LNURL-Withdraw for min/max ${parsed.data.minWithdrawable}/${parsed.data.maxWithdrawable} msats`
    )
    break

  default:
    // Other input types are available
    break
}
</code></pre>
</section>
<div slot="title">Dart</div>
<section>
<pre><code class="language-dart ignore">String input = "an input to be parsed...";

InputType inputType = await breezSDKLiquid.instance!.parse(input: input);
if (inputType is InputType_BitcoinAddress) {
  print("Input is Bitcoin address ${inputType.address.address}");
} else if (inputType is InputType_Bolt11) {
  String amountStr =
      inputType.invoice.amountMsat != null ? inputType.invoice.amountMsat.toString() : "unknown";
  print("Input is BOLT11 invoice for $amountStr msats");
} else if (inputType is InputType_LnUrlPay) {
  print(
      "Input is LNURL-Pay/Lightning address accepting min/max ${inputType.data.minSendable}/${inputType.data.maxSendable} msats - BIP353 was used: ${inputType.bip353Address != null}");
} else if (inputType is InputType_LnUrlWithdraw) {
  print(
      "Input is LNURL-Withdraw for min/max ${inputType.data.minWithdrawable}/${inputType.data.maxWithdrawable} msats");
} else {
  // Other input types are available
}
</code></pre>
</section>
<div slot="title">Python</div>
<section>
<pre><code class="language-python ignore">input = "an input to be parsed..."

try:
    parsed_input = sdk.parse(input)
    if parsed_input.type == InputType.BITCOIN_ADDRESS:
        logging.debug(f"Input is Bitcoin address {parsed_input.address.address}")
    elif parsed_input.type == InputType.BOLT11:
        amount = "unknown"
        if parsed_input.invoice.amount_msat:
            amount = str(parsed_input.invoice.amount_msat)
        logging.debug(f"Input is BOLT11 invoice for {amount} msats")
    elif parsed_input.type == InputType.LN_URL_PAY:
        logging.debug(f"Input is LNURL-Pay/Lightning address accepting min/max {parsed_input.data.min_sendable}/{parsed_input.data.max_sendable} msats - BIP353 was used: {parsed_input.bip353_address is not None}")
    elif parsed_input.type == InputType.LN_URL_WITHDRAW:
        logging.debug(f"Input is LNURL-Withdraw for min/max {parsed_input.data.min_withdrawable}/{parsed_input.data.max_withdrawable} msats")
    # Other input types are available
except Exception as error:
    logging.error(error)
    raise
</code></pre>
</section>
<div slot="title">Go</div>
<section>
<pre><code class="language-go ignore">input := "an input to be parsed..."

if input, err := sdk.Parse(input); err == nil {
    switch inputType := input.(type) {
    case breez_sdk_liquid.InputTypeBitcoinAddress:
        log.Printf("Input is Bitcoin address %s", inputType.Address.Address)

    case breez_sdk_liquid.InputTypeBolt11:
        amount := "unknown"
        if inputType.Invoice.AmountMsat != nil {
            amount = strconv.FormatUint(*inputType.Invoice.AmountMsat, 10)
        }
        log.Printf("Input is BOLT11 invoice for %s msats", amount)

    case breez_sdk_liquid.InputTypeLnUrlPay:
        log.Printf("Input is LNURL-Pay/Lightning address accepting min/max %d/%d msats - BIP353 was used: %t",
            inputType.Data.MinSendable, inputType.Data.MaxSendable, inputType.Bip353Address != nil)

    case breez_sdk_liquid.InputTypeLnUrlWithdraw:
        log.Printf("Input is LNURL-Withdraw for min/max %d/%d msats",
            inputType.Data.MinWithdrawable, inputType.Data.MaxWithdrawable)

    default:
        // Other input types are available
    }
}
</code></pre>
</section>
<div slot="title">C#</div>
<section>
<pre><code class="language-cs ignore">var input = "an input to be parsed...";

try
{
    var parsed = sdk.Parse(input);

    switch (parsed)
    {
        case InputType.BitcoinAddress bitcoinAddress:
            Console.WriteLine($"Input is Bitcoin address {bitcoinAddress.address}");
            break;

        case InputType.Bolt11 bolt11:
            var amount = bolt11.invoice.amountMsat.HasValue
                ? bolt11.invoice.amountMsat.Value.ToString()
                : "unknown";
            Console.WriteLine($"Input is BOLT11 invoice for {amount} msats");
            break;

        case InputType.LnUrlPay lnUrlPay:
            Console.WriteLine(
                $"Input is LNURL-Pay/Lightning address accepting min/max {lnUrlPay.data.minSendable}/{lnUrlPay.data.maxSendable} msats - BIP353 was used: {lnUrlPay.bip353Address != null}"
            );
            break;

        case InputType.LnUrlWithdraw lnUrlWithdraw:
            Console.WriteLine(
                $"Input is LNURL-Withdraw for min/max {lnUrlWithdraw.data.minWithdrawable}/{lnUrlWithdraw.data.maxWithdrawable} msats"
            );
            break;
        default:
            // Other input types are available
            break;
    }
}
catch (Exception)
{
    // Handle error
}
</code></pre>
</section>
</custom-tabs>
<h2 id="supporting-other-input-formats"><a class="header" href="#supporting-other-input-formats">Supporting other input formats</a></h2>
<p>The parsing module can be extended using external input parsers provided in the SDK configuration. These will be used when the input is not recognized.</p>
<p>You can implement and provide your own parsers, or use existing public ones.</p>
<h3 id="configuring-external-parsers"><a class="header" href="#configuring-external-parsers">Configuring external parsers</a></h3>
<p>Configuring external parsers can only be done before <a href="connecting.html#connecting">connecting</a> and the config cannot be changed through the lifetime of the connection.</p>
<p>Multiple parsers can be configured, and each one is defined by:</p>
<ul>
<li><strong>Provider ID</strong>: an arbitrary id to identify the provider input type</li>
<li><strong>Input regex</strong>: a regex pattern that should reliably match all inputs that this parser can process, even if it may also match some invalid inputs</li>
<li><strong>Parser URL</strong>: a URL containing the placeholder <code>&lt;input&gt;</code></li>
</ul>
<p>When parsing an input that isn't recognized as one of the native input types, the SDK will check if the input conforms to any of the external parsers regex expressions. If so, it will make an HTTP <code>GET</code> request to the provided URL, replacing the placeholder with the input. If the input is recognized, the response should include in its body a string that can be parsed into one of the natively supported types.</p>
<custom-tabs category="lang">
<div slot="title">Rust</div>
<section>
<pre><code class="language-rust ignore">let mnemonic = Mnemonic::generate_in(Language::English, 12)?;

// Create the default config, providing your Breez API key
let mut config = LiquidSdk::default_config(
    LiquidNetwork::Mainnet,
    Some("&lt;your-Breez-API-key&gt;".to_string()),
)?;

// Configure external parsers
config.external_input_parsers = Some(vec![
    ExternalInputParser {
        provider_id: "provider_a".to_string(),
        input_regex: "^provider_a".to_string(),
        parser_url: "https://parser-domain.com/parser?input=&lt;input&gt;".to_string(),
    },
    ExternalInputParser {
        provider_id: "provider_b".to_string(),
        input_regex: "^provider_b".to_string(),
        parser_url: "https://parser-domain.com/parser?input=&lt;input&gt;".to_string(),
    },
]);

let connect_request = ConnectRequest {
    config,
    mnemonic: Some(mnemonic.to_string()),
    passphrase: None,
    seed: None,
};
let sdk = LiquidSdk::connect(connect_request).await?;</code></pre>
</section>
 <div slot="title">Swift</div>
<section>
<pre><code class="language-swift ignore">let mnemonic = "&lt;mnemonic words&gt;"

// Create the default config, providing your Breez API key
var config = try defaultConfig(
    network: LiquidNetwork.mainnet, breezApiKey: "&lt;your-Breez-API-key&gt;")

// Configure external parsers
config.externalInputParsers = [
    ExternalInputParser(
        providerId: "provider_a",
        inputRegex: "^provider_a",
        parserUrl: "https://parser-domain.com/parser?input=&lt;input&gt;"
    ),
    ExternalInputParser(
        providerId: "provider_b",
        inputRegex: "^provider_b",
        parserUrl: "https://parser-domain.com/parser?input=&lt;input&gt;"
    ),
]

let connectRequest = ConnectRequest(config: config, mnemonic: mnemonic)
let sdk = try? connect(req: connectRequest)
</code></pre>
</section>
<div slot="title">Kotlin</div>
<section>
<pre><code class="language-kotlin ignore">val mnemonic = "&lt;mnemonic words&gt;"

// Create the default config, providing your Breez API key
val config : Config = defaultConfig(LiquidNetwork.MAINNET, "&lt;your Breez API key&gt;")

// Configure external parsers
config.externalInputParsers = listOf(
    ExternalInputParser(
        providerId = "provider_a",
        inputRegex = "^provider_a",
        parserUrl = "https://parser-domain.com/parser?input=&lt;input&gt;"
    ),
    ExternalInputParser(
        providerId = "provider_b", 
        inputRegex = "^provider_b",
        parserUrl = "https://parser-domain.com/parser?input=&lt;input&gt;"
    )
)

try {
    val connectRequest = ConnectRequest(config, mnemonic)
    val sdk = connect(connectRequest)
} catch (e: Exception) {
    // handle error
}
</code></pre>
</section>
<div slot="title">React Native</div>
<section>
<pre><code class="language-typescript">const mnemonic = '&lt;mnemonics words&gt;'

// Create the default config, providing your Breez API key
const config = await defaultConfig(
  LiquidNetwork.MAINNET,
  '&lt;your-Breez-API-key&gt;'
)

// Configure external parsers
config.externalInputParsers = [
  {
    providerId: 'provider_a',
    inputRegex: '^provider_a',
    parserUrl: 'https://parser-domain.com/parser?input=&lt;input&gt;'
  },
  {
    providerId: 'provider_b',
    inputRegex: '^provider_b',
    parserUrl: 'https://parser-domain.com/parser?input=&lt;input&gt;'
  }
]

await connect({ mnemonic, config })
</code></pre>
</section>
<div slot="title">Dart</div>
<section>
<pre><code class="language-dart ignore">// Create the default config
String mnemonic = "&lt;mnemonic words&gt;";

// Create the default config, providing your Breez API key
Config config = defaultConfig(network: LiquidNetwork.mainnet, breezApiKey: "&lt;your-Breez-API-key&gt;");

// Configure external parsers
config = config.copyWith(
  externalInputParsers: [
    ExternalInputParser(
      providerId: "provider_a",
      inputRegex: "^provider_a",
      parserUrl: "https://parser-domain.com/parser?input=&lt;input&gt;",
    ),
    ExternalInputParser(
      providerId: "provider_b",
      inputRegex: "^provider_b",
      parserUrl: "https://parser-domain.com/parser?input=&lt;input&gt;",
    ),
  ],
);

ConnectRequest connectRequest = ConnectRequest(mnemonic: mnemonic, config: config);

await breezSDKLiquid.connect(req: connectRequest);

</code></pre>
</section>
<div slot="title">Python</div>
<section>
<pre><code class="language-python ignore">mnemonic = "&lt;mnemonic words&gt;"

# Create the default config, providing your Breez API key
config = default_config(network=LiquidNetwork.MAINNET, breez_api_key="&lt;your-Breez-API-key&gt;")

# Configure external parsers
config.external_input_parsers = [
    ExternalInputParser(
        provider_id="provider_a",
        input_regex="^provider_a",
        parser_url="https://parser-domain.com/parser?input=&lt;input&gt;"
    ),
    ExternalInputParser(
        provider_id="provider_b",
        input_regex="^provider_b",
        parser_url="https://parser-domain.com/parser?input=&lt;input&gt;"
    )
]

try:
    connect_request = ConnectRequest(config, mnemonic)
    sdk = connect(connect_request)
    return sdk
except Exception as error:
    logging.error(error)
    raise
</code></pre>
</section>
<div slot="title">Go</div>
<section>
<pre><code class="language-go ignore">mnemonic := "&lt;mnemonic words&gt;"

// Create the default config, providing your Breez API key
breezApiKey := "&lt;your-Breez-API-key&gt;"
config, err := breez_sdk_liquid.DefaultConfig(breez_sdk_liquid.LiquidNetworkMainnet, &amp;breezApiKey)
if err != nil {
    return nil, err
}

// Configure external parsers
parsers := []breez_sdk_liquid.ExternalInputParser{
    {
        ProviderId: "provider_a",
        InputRegex: "^provider_a",
        ParserUrl:  "https://parser-domain.com/parser?input=&lt;input&gt;",
    },
    {
        ProviderId: "provider_b",
        InputRegex: "^provider_b",
        ParserUrl:  "https://parser-domain.com/parser?input=&lt;input&gt;",
    },
}
config.ExternalInputParsers = &amp;parsers

connectRequest := breez_sdk_liquid.ConnectRequest{
    Config:   config,
    Mnemonic: &amp;mnemonic,
}

sdk, err := breez_sdk_liquid.Connect(connectRequest)

return sdk, err
</code></pre>
</section>
<div slot="title">C#</div>
<section>
<pre><code class="language-cs ignore">var mnemonic = "&lt;mnemonic words&gt;";

// Create the default config, providing your Breez API key
var config = BreezSdkLiquidMethods.DefaultConfig(
    LiquidNetwork.Mainnet,
    "&lt;your-Breez-API-key&gt;"
) with
{
    // Configure external parsers
    externalInputParsers = new List&lt;ExternalInputParser&gt;
    {
        new(
            providerId: "provider_a",
            inputRegex: "^provider_a",
            parserUrl: "https://parser-domain.com/parser?input=&lt;input&gt;"
        ),
        new(
            providerId: "provider_b",
            inputRegex: "^provider_b",
            parserUrl: "https://parser-domain.com/parser?input=&lt;input&gt;"
        )
    }
};

try
{
    var connectRequest = new ConnectRequest(config, mnemonic);
    var sdk = BreezSdkLiquidMethods.Connect(connectRequest);
}
catch (Exception)
{
    // Handle error
}
</code></pre>
</section>
</custom-tabs>
<h3 id="public-external-parsers"><a class="header" href="#public-external-parsers">Public external parsers</a></h3>
<ul>
<li><a href="https://www.pnp.co.za/"><strong>PicknPay QRs</strong></a>
<ul>
<li>Maintainer: <a href="https://www.moneybadger.co.za/">MoneyBadger</a></li>
<li>Regex: <code>(.*)(za.co.electrum.picknpay)(.*)</code></li>
<li>URL: <code>https://staging.cryptoqr.net/.well-known/lnurlp/&lt;input&gt;</code></li>
</ul>
</li>
</ul>
<h3 id="default-external-parsers"><a class="header" href="#default-external-parsers">Default external parsers</a></h3>
<p>The SDK ships with some embedded default external parsers. If you prefer not to use them, you can disable them in the SDK's configuration. See the available default parsers in the <a href="https://breez.github.io/breez-sdk-liquid/breez_sdk_liquid/sdk/constant.DEFAULT_EXTERNAL_INPUT_PARSERS.html">API Documentation</a> by checking the source of the constant.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../guide/payments.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../guide/receive_payment.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../guide/payments.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../guide/receive_payment.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->
        <script src="../tabs.js"></script>


    </div>
    </body>
</html>
